<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CDLOG Downloads</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .copyright_container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            bottom: 0;
            display: flex;
            justify-content: center;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            display: block;
            padding: 15px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            text-align: center;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #0056b3;
        }

        .logo {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 100px; /* Adjust size as needed */
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="logo" src="logo.jpg" alt="Logo">
        <h1>Thanks for choosing cdlog, you are welcome to download each one of our versions</h1>
        <ul>
            <li><a href="cdlog_install_package.tar.gz" download>linux - tar.gz</a></li>
            <li><a href="cdlog-2.0-1.x86_64.rpm" download>linux - rpm</a></li>
            <li><a href="install_cdlog.zip" download>windows - zip</a></li>
            <li><a href="install_cdlog.msi" download>windows - msi</a></li>
        </ul>
    </div>
    <div class="copyright_container">
         <h2> © Ofek Ellenbogen 2024</h2>
    </div>
</body>
</html>
